html {
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 33%, rgba(0,212,255,1) 100%);
      font-family:'helvetica neue';
      text-align: center;
      font-size: 50px;
      box-sizing: border-box;
    }

/*.display {
  font-family: sans-serif;
}*/



.container {
  display: grid;
  grid-gap: 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 8fr 2fr;
  margin: 75px;
}


.item {
  background-color: yellow;
  /*he;ight: 75px*/
}

.header {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 3fr 1fr;
}

.content {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 4fr 1fr;
}

.keys {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(8, 1fr);
}

.chords {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr)
}

.widget {
  display: grid;
  background-color: rgb(255,255,255,0.7);
  height: 750px;
  width: 90%;
  border: 5px solid black;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
  align-content: center;
  box-shadow: 3px 3px 8px;
}

.option-btn {
  background-color: green;
  border: 4px solid black;
  color: black;
  /*background: rgba(0, 0, 0, 0.7);*/
  padding: 5px;
  width: 100%;
  height: 100%;
  font-size: 1em;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 3px 3px 8px;
}

.start-btn {
  background-color: green;
  border: 4px solid black;
  color: black;
  /*background: rgba(0, 0, 0, 0.7);*/
  padding: 5px;
  width: 100%;
  height: 100%;
  font-size: 1em;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 3px 3px 8px;
}

.display-text {
  margin: 10px;
}

.btn-off {
  background-color: red;
}

button:active {
  width: 95%;
  height: 95%;
}

/*.tempo {
  grid-column: span 3;
}*/

